   .-'''-. ,---.    ,---.  .-_'''-.                 .-------.   ___    _  _______     .---.    .-./`)     _______
  / _     \|    \  /    | '_( )_   \                \  _(`)_ \.'   |  | |\  ____  \   | ,_|    \ .-.')   /   __  \
 (`' )/`--'|  ,  \/  ,  ||(_ o _)|  '               | (_ o._)||   .'  | || |    \ | ,-./  )    / `-' \  | ,_/  \__)
(_ o _).   |  |\_   /|  |. (_,_)/___|   _ _    _ _  |  (_,_) /.'  '_  | || |____/ / \  '_ '`)   `-'`"`,-./  )
 (_,_). '. |  _( )_/ |  ||  |  .-----. ( ' )--( ' ) |   '-.-' '   ( \.-.||   _ _ '.  > (_)  )   .---. \  '_ '`)
.---.  \  :| (_ o _) |  |'  \  '-   .'(_{;}_)(_{;}_)|   |     ' (`. _` /||  ( ' )  \(  .  .-'   |   |  > (_)  )  __
\    `-'  ||  (_,_)  |  | \  `-'`   |  (_,_)--(_,_) |   |     | (_ (_) _)| (_{;}_) | `-'`-'|___ |   | (  .  .-'_/  )
 \       / |  |      |  |  \        /               /   )      \ /  . \ /|  (_,_)  /  |        \|   |  `-'`-'     /
  `-...-'  '--'      '--'   `'-...-'                `---'       ``-'`-'' /_______.'   `--------`'---'    `._____.'

Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
